{
  "name": "@pixelrpg/esbuild",
  "main": "dist/index.js",
  "version": "0.0.1",
  "scripts": {
    "clear": "rimraf dist",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "bin": {
    "esbuilder": "./bin/run.js"
  },
  "dependencies": {
    "@tsconfig/node16": "^16.1.0",
    "@types/node": "^20.4.0",
    "@types/pnpapi": "^0.0.2",
    "@types/yargs": "^17.0.24",
    "esbuild": "^0.18.11",
    "esbuild-plugin-glsl": "^1.2.1",
    "fast-glob": "^3.3.0",
    "jimp": "^0.16.13",
    "typescript": "^5.1.6",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "rimraf": "^5.0.1"
  }
}
